upstream front {
	server front:3000;
}

upstream back {
	server back:3001;
}

server {
	listen 80 default_server;
	server_name uting4u.com www.uting4u.com;
	return 301 https://$server_name$request_uri;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://front;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	
	location /api/ {
		proxy_pass http://back;
		rewrite /api/(.*) /$1 break;
	}
}

server {
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/uting4u.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/uting4u.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	server_name uting4u.com www.uting4u.com;
	
	location / {
		proxy_pass http://front;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /api/ {
		proxy_pass http://back;
		rewrite /api/(.*) /$1 break;
	}

	location ~* \.io {
		proxy_pass http://back;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
